# DeMailSocket

./: README.md
Client/: nbactions.xml  pom.xml
Client/src/main/java/ru/t_systems/demail/client/: Client.java
Client/src/main/java/ru/t_systems/demail/gui/: ComplexCellRenderer.java  Login.form  Login.java  MailBox.form  MailBox.java  MyIcon.java  Registration.form  Registration.java
Server/: pom.xml
Server/src/main/java/ru/t_systems/demail/dao/account/: AccountDAO.java  AccountDAOImpl.java
Server/src/main/java/ru/t_systems/demail/dao/message/: LabelDAO.java  LabelDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  MessageStatusDAO.java  MessageStatusDAOImpl.java
Server/src/main/java/ru/t_systems/demail/dao/user/: CountryDAO.java  CountryDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
Server/src/main/java/ru/t_systems/demail/model/message/: Label.java  Message.java  MessageStatuss.java
Server/src/main/java/ru/t_systems/demail/model/user/: Account.java  Country.java  Role.java  User.java
Server/src/main/java/ru/t_systems/demail/sever/: ClientThread.java  CommandExecuter.java  Server.java  ServerInit.java
Server/src/main/java/ru/t_systems/demail/sever/servercommand/: DeleteLabelCommand.java  GetMessageByIdCommand.java  GetMessagesCommand.java  GetSendMessageCommand.java  LoginCommand.java  RegistrationCommand.java  RenameLabelCommand.java  SendMessageCommand.java  ServerCommand.java  UnknownCommand.java
Server/src/main/resources/: hibernate.cfg.xml
common/: pom.xml
common/src/main/java/ru/t_systems/demail/socket/dto/: AccountDTO.java  CountryDTO.java  RoleDTO.java  UserDTO.java
common/src/main/java/ru/t_systems/demail/socket/dto/message/: LabelDTO.java  MessageDTO.java  MessageStatussDTO.java
common/src/main/java/ru/t_systems/demail/soket/command/: Command.java  CommandType.java  Result.java
